spring.application.name=service-discovery
server.port = 8761
#eureka.client.register-with-eureka=false
# we dont want eureka server information
#eureka.client.fetch-registry=false

management.endpoints.web.base-path=/discovery-actuators
management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*

