spring.application.name=service-discovery
server.port = 8761
#eureka.client.register-with-eureka=false
# we dont want eureka server information
#eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=/discovery-actuators/health

management.endpoints.web.base-path=/discovery-actuators
management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/service-discovery/swagger-ui
springdoc.api-docs.path=/service-discovery/swagger-ui

