spring.application.name=weather-service

server.port=8082
app.weather.secret.key=2bdff9078622788a87bb6abae03afae3
app.ninjas.to.name=GLixv7ixJXT1GeXfWR0q1Q==jzY0Sxgq7K1VSzaD

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.base-path=/weather-actuators
management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*

eureka.client.healthcheck.urlPath=/weather-actuators/health

