spring.application.name=authentication-service
server.port = 7071
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=authentication_db
app.mongodb.collection=users
spring.data.mongodb.username=
spring.data.mongodb.password=

# JWT App Properties
app.jwtSecret=mysecretkeyjusttocreatejwttokenHnKagaintestingoKOK
app.jwtSecret.message=Logged in successfully
app.jwtSecret.jwtExpirationMs=86400000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address= true
