sonar.projectKey=authentication_server
sonar.projectName=Authentication Server
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
